$text-primary: hsl(238, 29%, 16%);
$primary-color: hsl(14, 88%, 65%);
$text-secondary: hsl(240, 6%, 50%);
$neutral-accent: hsl(240, 5%, 91%);
$gradient: linear-gradient(0deg, hsl(240, 73%, 65%) 0%, hsl(273, 75%, 66%) 100%);

@mixin media-lg {
  @media screen and (min-width: 992px) {
    @content;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background: $gradient;
  min-height: 100vh;
}

.container {
  max-width: 1150px;
  padding: 2rem;
  margin: auto;

  @include media-lg {
    position: relative;
    padding: 2rem 5rem;
  }
}

h2,
h3 {
  color: $text-primary;
}

p {
  color: $text-secondary;
}

.card {
  background: white url(../images/bg-pattern-mobile.svg) no-repeat top center;
  margin-top: 130px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  position: relative;
  box-shadow: 0 15px 50px -30px $text-primary;
  animation: down 1s ease-out;

  @include media-lg {
    background: white url(../images/bg-pattern-desktop.svg) no-repeat;
    background-position: -575px -300px;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }
}

.hero-img {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 120px;
  @include media-lg {
    flex-direction: row;
  }

  .hero-mobile {
    position: absolute;
    top: -140px;
    margin-right: 1.75rem;
    @include media-lg {
      display: none;
    }
  }

  .hero-desktop {
    display: none;
    @include media-lg {
      display: block;
      position: absolute;
      left: -160px;
      bottom: -100px;
    }
  }
}

.faq-container {
  width: 100%;
  @include media-lg {
    width: 90%;
    justify-self: right;
  }

  .heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;

    @include media-lg {
      text-align: left;
    }
  }

  .faq-list {
    list-style-type: none;
    margin-bottom: 1rem;

    .faq-item {
      padding: 1.5rem 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $neutral-accent;

      .question {
        color: $text-secondary;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }

      .question:hover {
        color: $primary-color;
      }

      .answer {
        line-height: 1.5;
        font-size: 0.9rem;
        margin-top: 1rem;
        display: none;
        animation: down2 0.5s ease-out;
      }

      .arrow {
        transform: rotateX(180deg);
      }
    }

    .active {
      .question {
        color: $text-primary;
      }
      
      .answer {
        display: block;
      }

      .arrow {
        transform: rotateX(0deg);
      }
    }
  }
}

.box-container {
  position: absolute;
  top: 50%;

  .floating-box {
    animation: down 1s 0.5s ease-out both;
    display: none;
    @include media-lg {
      display: block;
      position: absolute;
      top: -40px;
      left: -93px;
    }
  }
}

.attribution {
  font-size: 11px;
  color: white;
  text-align: center;
  margin-top: 2rem;
  line-height: 1.5;

  a {
    font-size: 11px;
    color: $primary-color;
  }
}

@keyframes down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes down2 {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
